; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

#include <Arduino.h>
#include <bits/locale_facets_nonio.h>
int value=0;
void setup() {
Serial.begin(9600);
pinMode(A0, INPUT);
}

void loop() {
value=analogRead(A0);
Serial.println(value);
delay(500);
}
